{
  "name": "tor-with-auth-tests",
  "private": true,
  "config": {
    "image": "tor-with-auth",
    "volume": "tor-with-auth-data:/var/lib/tor",
    "listen": "127.0.0.1:1080",
    "goss": {
      "files": "tests/goss",
      "version": "v0.3.5",
      "options": "--color -f rspecish"
    }
  },
  "scripts": {
    "postinstall": "$npm_package_config_goss_files/install.sh",
    "build": "docker build --quiet -t $npm_package_config_image .",
    "goss": "$npm_package_config_goss_files/wrapper.sh",
    "pretest": "npm run build && npm run goss",
    "test": "cucumber-js tests/features"
  },
  "dependencies": {
    "cucumber": "^4.2.1",
    "debug": "^3.1.0"
  }
}
