{
  "name": "tor-with-auth-tests",
  "private": true,
  "scripts": {
    "build": "docker build --quiet -t tor-with-auth .",
    "pretest": "npm run build",
    "test": "cucumber-js tests/features"
  },
  "dependencies": {
    "cucumber": "^6.0.0",
    "debug": "^4.0.0"
  }
}
